<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour</title>
    <link href="assets/img/logo.png" rel="icon">
    <link href="assets/img/logo.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #panorama {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('assets/img/arisphoto.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 2000;
        }

        #play-button {
            background-color: rgba(0, 0, 0, 0.6);
            border: none;
            border-radius: 50%;
            padding: 20px;
            cursor: pointer;
            transition: transform 0.2s;
            margin-top: 230px;
        }

        #play-button i {
            font-size: 3em;
            color: rgb(255, 255, 255);
        }

        #play-button:hover {
            transform: scale(1.1);
        }

        #loading-footer {
            text-align: center;
            margin-top: 50px;
            color: rgb(255, 255, 255);
        }

        #loading-footer img {
            width: 100px;
            margin-top: 20px;
        }
        #llogo {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 50px;
            z-index: 1000;
        }
        .custom-hotspot {
            position: absolute;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }

        .custom-hotspot i {
            color: white;
            font-size: 2em;
            z-index: 2;
        }

        .custom-hotspot::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid rgba(255, 255, 255, 0.7);
            animation: pulse 1.5s infinite;
            z-index: 1;
        }
        .pnlm-fullscreen-toggle-button {
            display: none;
        }
        
        .pnlm-load-button {
            display: none;  
        }
        #custom-fullscreen-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
            z-index: 1001;
        }

        #custom-fullscreen-button i {
            color: white;
            font-size: 1.5em;
        }

        @keyframes pulse {
            0% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
            50% {
                transform: translate(-50%, -50%) scale(1.5);
                opacity: 0.5;
            }
            100% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
        }
        .pnlm-orientation-button {
            display: none !important; 
        }
    </style>
</head>
<body>
    <img id="llogo" src="assets/img/logo.png" alt="Logo">
    <div id="panorama"></div>
    <div id="loading-screen">
        <button id="play-button">
            <i class="fa-solid fa-play"></i> 
        </button>
        <div id="loading-footer">
            <img id="logo" src="assets/img/logo.png" alt="Logo"> 
            <h1>ARIS KKU 360°</h1>
                  </div>
                </div>
            
              </div>
            </div>
        </div>

    </div>
    <button id="custom-fullscreen-button">
        <i class="fa-solid fa-expand"></i>
    </button>
<script>
    pannellum.viewer('panorama', {
        "default": {
            "firstScene": "scene1",
            "autoLoad": true,
            "sceneFadeDuration": 1000,
            "showZoomCtrl": false, 
            "showFullscreenCtrl": false,
            "compass": false,

        },
        "scenes": {
            "scene1": {
                "hfov": 110,
                "pitch": -1.5,
                "yaw": 173,
                "type": "equirectangular",
                "panorama": "/assets/img/pano/pano1.jpg",
                "hotSpots": [
                    {
                        "pitch": -1.5,
                        "yaw": 173,
                        "type": "scene",
                        "sceneId": "scene2",
                        "cssClass": "custom-hotspot",  
                        "createTooltipFunc": function(hotSpotDiv, args) {
                            hotSpotDiv.innerHTML = ''; 
                            const icon = document.createElement('i');
                            icon.className = 'fas fa-arrow-alt-circle-up';
                            hotSpotDiv.appendChild(icon); 
                        },
                        "createTooltipArgs": {}
                    }
                ]
            },
            "scene2": {
                "hfov": 110,
                "yaw": -35,
                "type": "equirectangular",
                "panorama": "/assets/img/pano/pano2.jpg",
                "hotSpots": [
                    {
                        "pitch": -5.0,
                        "yaw": 165,
                        "type": "scene",
                        "sceneId": "scene1",
                        "targetYaw": -23,
                        "targetPitch": 2,
                        "cssClass": "custom-hotspot",
                        "createTooltipFunc": function(hotSpotDiv, args) {
                            hotSpotDiv.innerHTML = '';  
                            const icon = document.createElement('i');
                            icon.className = 'fas fa-arrow-alt-circle-up';
                            hotSpotDiv.appendChild(icon); 
                        },
                        "createTooltipArgs": {}
                    },
                    {
                        "pitch": -1.5,
                        "yaw": -10,
                        "type": "scene",
                        "sceneId": "scene3",
                        "cssClass": "custom-hotspot",  
                        "createTooltipFunc": function(hotSpotDiv, args) {
                            hotSpotDiv.innerHTML = ''; 
                            const icon = document.createElement('i');
                            icon.className = 'fas fa-arrow-alt-circle-up';
                            hotSpotDiv.appendChild(icon);  
                        },
                        "createTooltipArgs": {}
                    },
                    {
                        "pitch": -4.5,
                        "yaw": -70,
                        "type": "scene",
                        "sceneId": "scene4",
                        "cssClass": "custom-hotspot", 
                        "createTooltipFunc": function(hotSpotDiv, args) {
                            hotSpotDiv.innerHTML = '';  
                            const icon = document.createElement('i');
                            icon.className = 'fas fa-arrow-alt-circle-up';
                            hotSpotDiv.appendChild(icon); 
                        },
                        "createTooltipArgs": {}
                    },
                    {
                        "pitch": -4.5,
                        "yaw": 130,
                        "type": "scene",
                        "sceneId": "scene7",
                        "cssClass": "custom-hotspot",  
                        "createTooltipFunc": function(hotSpotDiv, args) {
                            hotSpotDiv.innerHTML = ''; 
                            const icon = document.createElement('i');
                            icon.className = 'fas fa-arrow-alt-circle-up';
                            hotSpotDiv.appendChild(icon); 
                        },
                        "createTooltipArgs": {}
                    }
                ]
            },
            "scene3": {
                "hfov": 120,
                "yaw": 50,
                "type": "equirectangular",
                "panorama": "/assets/img/pano/pano3.jpg",
                "hotSpots": [
                    {
                        "pitch": -5.0,
                        "yaw": -280,
                        "type": "scene",
                        "sceneId": "scene6",
                        "targetYaw": -23,
                        "targetPitch": 2,
                        "cssClass": "custom-hotspot",
                        "createTooltipFunc": function(hotSpotDiv, args) {
                            hotSpotDiv.innerHTML = ''; 
                            const icon = document.createElement('i');
                            icon.className = 'fas fa-arrow-alt-circle-up';
                            hotSpotDiv.appendChild(icon);  
                        },
                        "createTooltipArgs": {}
                    },
                    {
                        "pitch": -1.5,
                        "yaw": 365,
                        "type": "scene",
                        "sceneId": "scene2",
                        "cssClass": "custom-hotspot",  
                        "createTooltipFunc": function(hotSpotDiv, args) {
                            hotSpotDiv.innerHTML = ''; 
                            const icon = document.createElement('i');
                            icon.className = 'fas fa-arrow-alt-circle-up';
                            hotSpotDiv.appendChild(icon); 
                        },
                        "createTooltipArgs": {}
                    }
                ]
            },
            "scene4": {
                "hfov": 120,
                "yaw": 90,
                "type": "equirectangular",
                "panorama": "/assets/img/pano/pano4.jpg",
                "hotSpots": [
                    {
                        "pitch": -5.0,
                        "yaw": 225,
                        "type": "scene",
                        "sceneId": "scene2",
                        "targetYaw": -23,
                        "targetPitch": 2,
                        "cssClass": "custom-hotspot",
                        "createTooltipFunc": function(hotSpotDiv, args) {
                            hotSpotDiv.innerHTML = ''; 
                            const icon = document.createElement('i');
                            icon.className = 'fas fa-arrow-alt-circle-up';
                            hotSpotDiv.appendChild(icon); 
                        },
                        "createTooltipArgs": {}
                    },
                    {
                        "pitch": -1.5,
                        "yaw": 95,
                        "type": "scene",
                        "sceneId": "scene5",
                        "cssClass": "custom-hotspot",  
                        "createTooltipFunc": function(hotSpotDiv, args) {
                            hotSpotDiv.innerHTML = ''; 
                            const icon = document.createElement('i');
                            icon.className = 'fas fa-arrow-alt-circle-up';
                            hotSpotDiv.appendChild(icon); 
                        },
                        "createTooltipArgs": {}
                    }
                ]
            },
            "scene5": {
                "hfov": 120,
                "yaw": 90,
                "type": "equirectangular",
                "panorama": "/assets/img/pano/pano5.jpg",
                "hotSpots": [
                    {
                        "pitch": -5.0,
                        "yaw": 275,
                        "type": "scene",
                        "sceneId": "scene4",
                        "targetYaw": -23,
                        "targetPitch": 2,
                        "cssClass": "custom-hotspot",
                        "createTooltipFunc": function(hotSpotDiv, args) {
                            hotSpotDiv.innerHTML = ''; 
                            const icon = document.createElement('i');
                            icon.className = 'fas fa-arrow-alt-circle-up';
                            hotSpotDiv.appendChild(icon); 
                        },
                        "createTooltipArgs": {}
                    },
                    {
                        "pitch": -1.5,
                        "yaw": 95,
                        "type": "scene",
                        "sceneId": "scene6",
                        "cssClass": "custom-hotspot", 
                        "createTooltipFunc": function(hotSpotDiv, args) {
                            hotSpotDiv.innerHTML = '';  
                            const icon = document.createElement('i');
                            icon.className = 'fas fa-arrow-alt-circle-up';
                            hotSpotDiv.appendChild(icon); 
                        },
                        "createTooltipArgs": {}
                    }
                ]
            },
            "scene6": {
                "hfov": 120,
                "yaw": 90,
                "type": "equirectangular",
                "panorama": "/assets/img/pano/pano6.jpg",
                "hotSpots": [
                    {
                        "pitch": -5.0,
                        "yaw": 275,
                        "type": "scene",
                        "sceneId": "scene5",
                        "targetYaw": -23,
                        "targetPitch": 2,
                        "cssClass": "custom-hotspot",
                        "createTooltipFunc": function(hotSpotDiv, args) {
                            hotSpotDiv.innerHTML = '';  
                            const icon = document.createElement('i');
                            icon.className = 'fas fa-arrow-alt-circle-up';
                            hotSpotDiv.appendChild(icon); 
                        },
                        "createTooltipArgs": {}
                    },
                    {
                        "pitch": -1.5,
                        "yaw": 150,
                        "type": "scene",
                        "sceneId": "scene3",
                        "cssClass": "custom-hotspot",  
                        "createTooltipFunc": function(hotSpotDiv, args) {
                            hotSpotDiv.innerHTML = ''; 
                            const icon = document.createElement('i');
                            icon.className = 'fas fa-arrow-alt-circle-up';
                            hotSpotDiv.appendChild(icon);
                        },
                        "createTooltipArgs": {}
                    }
                ]
            },
            "scene7": {
                "hfov": 120,
                "yaw": 10,
                "type": "equirectangular",
                "panorama": "/assets/img/pano/pano7.jpg",
                "hotSpots": [
                    {
                        "pitch": -5.0,
                        "yaw": 10,
                        "type": "scene",
                        "sceneId": "scene8",
                        "targetYaw": -23,
                        "targetPitch": 2,
                        "cssClass": "custom-hotspot",
                        "createTooltipFunc": function(hotSpotDiv, args) {
                            hotSpotDiv.innerHTML = ''; 
                            const icon = document.createElement('i');
                            icon.className = 'fas fa-arrow-alt-circle-up';
                            hotSpotDiv.appendChild(icon); 
                        },
                        "createTooltipArgs": {}
                    },
                    {
                        "pitch": -5.5,
                        "yaw": 190,
                        "type": "scene",
                        "sceneId": "scene2",
                        "cssClass": "custom-hotspot",  
                        "createTooltipFunc": function(hotSpotDiv, args) {
                            hotSpotDiv.innerHTML = ''; 
                            const icon = document.createElement('i');
                            icon.className = 'fas fa-arrow-alt-circle-up';
                            hotSpotDiv.appendChild(icon); 
                        },
                        "createTooltipArgs": {}
                    }
                ]
            },
            "scene8": {
                "hfov": 120,
                "yaw": 300,
                "type": "equirectangular",
                "panorama": "/assets/img/pano/pano8.jpg",
                "hotSpots": [
                    {
                        "pitch": -5.0,
                        "yaw": 360,
                        "type": "scene",
                        "sceneId": "scene7",
                        "targetYaw": -23,
                        "targetPitch": 2,
                        "cssClass": "custom-hotspot",
                        "createTooltipFunc": function(hotSpotDiv, args) {
                            hotSpotDiv.innerHTML = '';  
                            const icon = document.createElement('i');
                            icon.className = 'fas fa-arrow-alt-circle-up';
                            hotSpotDiv.appendChild(icon); 
                        },
                        "createTooltipArgs": {}
                    }
                ]
            }
        }
    });

    document.getElementById('play-button').addEventListener('click', function() {
        document.getElementById('loading-screen').style.display = 'none';
    });

    document.getElementById('custom-fullscreen-button').addEventListener('click', function() {
        if (!document.fullscreenElement) {
            document.documentElement.requestFullscreen();
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            }
        }
    });
</script>

</body>
</html>
